{
  "name": "deedlit",
  "version": "0.0.1",
  "description": "Simple Scripting Language",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/deedlit.git"
  },
  "author": "surunzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/deedlit/issues"
  },
  "homepage": "https://github.com/liriliri/deedlit#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
